void read1(int arr[], int n){
	printf("Enter %d elements : ",n);
	for(int i=0; i<=n-1; i++){
		scanf("%d",&arr[i]);
	}
}

int bubbleSort(int arr[], int n){
	int i,j;
	for(i=0;i<n;i++){
		for(j=0;j<n-i-1;j++){
			if(arr[j]>arr[j+1]){
				int temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
}

void display(int arr[],int n){
	for(int i=0; i<n; i++){
		printf("%d ",arr[i]);
	}
	printf("\n");
}

int binarySearch(int arr[],int l, int h, int key){
	int mid;
	if(l>h){
		return -1;
	}
	mid = (l+h)/2;
		if(key==arr[mid]){
			return mid;
		}
		if(key<arr[mid]){
			return binarySearch(arr,l,mid-1,key);
		}
		if(key>arr[mid]){
			return binarySearch(arr,mid+1,h,key);
		}
}
